-- Drop tables if they exist
DROP TABLE IF EXISTS episodes;
DROP TABLE IF EXISTS episodeIV;

-- Create the episodes table
CREATE TABLE episodes(name STRING, line STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
TBLPROPERTIES("skip.header.line.count"="2");

-- Create the episodeIV table (missing in your original script)
CREATE TABLE episodeIV(name STRING, line STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
TBLPROPERTIES("skip.header.line.count"="2");

-- Load data into the episodes table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodes;

-- Load data into the episodeIV table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodeIV;

-- Generate output and export it
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput2'
SELECT COUNT(*) FROM episodeIV WHERE INSTR(line, 'Luke') > 0;