-- Drop tables
DROP TABLE episodes;
DROP TABLE episodeIV;

-- Creating the tables
CREATE TABLE episodes(name STRING , line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");

-- Load all 3 text files into the tables
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialogues.txt' INTO TABLE episodes;

-- Generate Output and export it
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name, COUNT(line) AS no_of_lines from episodes GROUP BY name ORDER BY no_of_lines DESC;